.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
}

.featurette-divider {
    margin: 20px 0;
}

.featurette-heading {
    font-weight: normal;
    line-height: 1;
}

.skills-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    gap: 12px;
}

@media (max-width: 960px) {
    .skills-wrapper {
        flex-direction: column;
    }
}

.skills-title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color: var(--text-primary);
}

@media (max-width: 768px) {
    .skills-title {
        margin-top: 12px;
        font-size: 32px;
    }
}

.skills-desc {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .skills-desc {
        font-size: 16px;
    }
}

.skills-list-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
    justify-content: center;
}

.skill-card {
    width: 100%;
    max-width: 500px;
    background: var(--card);
    border: 0.1px solid #CC3384;
    box-shadow: rgba(98, 75, 182, 0.15) 0px 4px 24px;
    border-radius: 16px;
    padding: 18px 36px;
}

@media (max-width: 768px) {
    .skill-card {
        max-width: 400px;
        padding: 10px 36px;
    }
}

@media (max-width: 500px) {
    .skill-card {
        max-width: 330px;
        padding: 10px 36px;
    }
}

.skill-title-card {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 20px;
    text-align: center;
}

.skill-items-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.skill-item {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-primary) + 80;
    border: 1px solid var(--text-primary) + 80;
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

@media (max-width: 768px) {
    .skill-item {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 500px) {
    .skill-item {
        font-size: 14px;
        padding: 6px 12px;
    }
}

.skill-image {
    width: 30px;
    height: 30px;
}